{% macro block_header(header) %}
  <div class="element-block">
      <div class="element-header">
          <h1><a href="/"><img src="/favicon.ico"></a> {{ header }}</h1>
      </div>
{% endmacro %}
      
{% macro block_footer() %}
  </div>
{% endmacro %}

<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <title>{% block title %}{% endblock %}</title>
  <style>
    body{
      background-color: rgb(240, 240, 240);
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Arial, sans-serif;
      margin: 0; 
      padding: 0;
    }
    .element-block{
        min-width: 500px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
    }
    .element-header {
        display: flex;
        align-items: baseline;
        width: 100%;
    }
    h1 {
      margin-top: 0px;
    }


    a {
      color: #6B4F3A;
      text-decoration: none;
      position: relative;
    }
    
    a::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      bottom: -2px;
      background-color: currentColor;
      transform: scaleX(0);
      transform-origin: right;
      transition: transform 0.3s ease;
    }
    
    a:hover::after {
      transform: scaleX(1);
      transform-origin: left;
    }
  </style>
  {% block head %}{% endblock %}
</head>
<body>
    {% block content %}{% endblock %}
    {% block script %}{% endblock %}
</body>
</html>